// 1) Создать переменную типа String
k1 = 'Kseniia'
// 2) Создать переменную типа Integer
k2 = 12
// 3) Создать переменную типа Float
k3 = 5.42
// 4) Создать переменную типа Bytes
k4 = bytes(3)
// 5) Создать переменную типа List
k5 = [1, 2, 'dog', 'cat', 10.5]
// 6) Создать переменную типа Tuple
k6 = ('H', 'e', 'l', 'l', 'o', ',', ' ', 'w', 'o', 'r', 'l', 'd')
// 7) Создать переменную типа Set
k7 = {'Tina', 'Ola', 'Ted', 'Tomas', 'Mikhel'}
// 8. Создать переменную типа Frozen set 
k8 = frozenset(k7)
//9) Создать переменную типа Dict
k9 = {'name':'Xena',
      'age':25,
      False: 150;}
//10) Вывести в консоль все выше перечисленные переменные с добавлением типа данных.
Print(type(k1,k2,k3,k4,k5,k6,k7,k8,k9))
// 11) Создать 2 переменные String, создать переменную в которой сканкатенируете эти переменные. Вывести в консоль.
name1 = 'Vlad'
name2 = 'Pavel'
result = name1 + name2
print(result)

//12) Вывести в одну строку переменные типа String и Integer используя “,” (Запятую)
print(k1, k2)
13) Вывести в одну строку переменные типа String и Integer используя “+” (Плюс)
print(k1 + ' ' + str(k2))